{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "molekule": "^5.0.0",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "webpack-cli": "^3.3.9"
  }
}
