{
  "name": "molekule",
  "description": "React component library built on top of styled-components and styled-system",
  "version": "5.3.6",
  "main": "lib/index.js",
  "types": "lib/main.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "styled",
    "ui-framework"
  ],
  "sideEffects": false,
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib",
    "watch": "yarn rollup --watch",
    "build": "npm run clean && babel src --out-dir lib --extensions '.ts,.tsx,.js,.jsx'",
    "docs": "start-storybook -p 1234",
    "dev": "start-storybook -p 1234",
    "docs:build": "rimraf dist && build-storybook -o dist",
    "build-storybook": "rimraf dist && build-storybook -o dist",
    "prepublishOnly": "npm-run-all build",
    "preview": "nodemon -w src -x 'yalc publish --push --changed'",
    "rollup": "rollup -c",
    "test": "jest",
    "lint": "eslint src",
    "release": "npm run build && standard-version",
    "chromatic": "chromatic --exit-zero-on-changes --auto-accept-changes master"
  },
  "dependencies": {
    "@styled-system/prop-types": "^5.1.2",
    "@testing-library/react": "^9.1.3",
    "chromatic": "^4.0.3",
    "cleave.js": "~1.6.0",
    "libphonenumber-js": "^1.7.52",
    "lodash": "^4.17.16",
    "mitt": "^1.1.3",
    "polished": "^2.0.0",
    "prop-types": "^15.7.2",
    "react-animations": "^1.0.0",
    "react-focus-on": "^3.5.0",
    "react-markdown": "^4.0.6",
    "react-popper": "^1.3.3",
    "react-portal": "^4.2.0",
    "react-transition-group": "^2.5.3",
    "styled-components": "^4.0.0",
    "styled-system": "^5.1.2",
    "typescript": "^3.9.4"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-transform-typescript": "^7.9.6",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-a11y": "5.3.18",
    "@storybook/addon-actions": "5.3.18",
    "@storybook/addon-docs": "5.3.18",
    "@storybook/addon-knobs": "5.3.18",
    "@storybook/addon-links": "5.3.18",
    "@storybook/addon-storysource": "5.3.18",
    "@storybook/addons": "5.3.18",
    "@storybook/react": "5.3.18",
    "@types/jest": "^25.2.2",
    "@types/lodash": "^4.14.150",
    "@types/styled-components": "^5.1.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.2",
    "eslint-config-heydoctor": "^3.1.3",
    "gh-pages": "^2.0.1",
    "jest": "^24.1.0",
    "jest-dom": "^3.1.3",
    "jest-styled-components": "^6.3.1",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.2.2",
    "rimraf": "^2.6.3",
    "standard-version": "^4.4.0",
    "yup": "^0.26.10"
  }
}
